spring.application.name="Reservation System"
spring.profiles=local

# hikari datasource
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:~/test;AUTO_SERVER=true
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.maximum-pool-size=30


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


#thymeleaf caching 활성화 할지 말지
spring.thymeleaf.cache=false   