spring.application.name="Reservation System"
spring.profiles.active=dev


spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mariadb://175.210.54.164:3306/mysql
spring.datasource.username=mysql
spring.datasource.password=51432ASd!@
