

server.port=9090
spring.banner.charset=UTF-8
spring.banner.image.bitdepth=8
#spring.banner.image.location=classpath:banner.gif
#spring.banner.location=classpath:banner.txt(default)

spring.profiles.active=dev

spring.datasource.mariadb.jdbc-url=jdbc:mysql.

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# logging ( spring-jcl module exists into the spring-start-web )
# https://logback.qos.ch/manual/configuration.html
# logging.config가 우선순위가 높다
# logging.config=classpath:logback-spring2.xml
logging.file.name=myappliation.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
