spring.application.name="Reservation System"
spring.profiles.active=dev


# hikari datasource
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://192.168.0.10:3306/test
spring.datasource.hikari.username=root
spring.datasource.hikari.password=51432ASd!@
spring.datasource.hikari.maximum-pool-size=30


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true